<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clouds</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- include helper library for matrix computation -->
    <script src="../libs/gl-matrix.js"></script>
    <!-- include our framework with utilities -->
    <script src="../libs/framework.js"></script>

    <script src="frameExtension.js"></script>
    <script src="robotNode.js"></script>
    <script src="ufoNode.js"></script>

    <script src="scene1.js"></script>
    <script src="scene2.js"></script>
    <script src="scene3.js"></script>
    <script src="particles.js"></script>


    <!-- include the main script -->
    <script src="main.js"></script>
    <!--<div id="cords">pos</div>-->
</body>
</html>
